# Administrador-de-Inventario-y-ventas

./: Administrador de Inventario y ventas.csproj  Administrador de Inventario y ventas.sln  Index.Designer.cs  Index.cs  Program.cs  README.md
Categorias/: Categorias_add.Designer.cs  Categorias_add.cs  Categorias_edit.Designer.cs  Categorias_edit.cs  Categorias_list.Designer.cs  Categorias_list.cs  Categorias_list.resx
Clientes/: Cliente_add.Designer.cs  Cliente_add.cs  Cliente_edit.Designer.cs  Cliente_edit.cs  Clientes_add.Designer.cs  Clientes_add.cs  Clientes_edit.Designer.cs  Clientes_edit.cs  Clientes_list.Designer.cs  Clientes_list.cs  Clientes_list.resx
Inicio/: Index.Designer.cs  Index.cs  Index.resx
Marcas/: Marcas_add.Designer.cs  Marcas_add.cs  Marcas_add.resx  Marcas_edit.Designer.cs  Marcas_edit.cs  Marcas_list.Designer.cs  Marcas_list.cs  Marcas_list.resx
Movimientos de cadera/: Movimientos.Designer.cs  Movimientos.cs
Productos/: ProductoExistencias.Designer.cs  ProductoExistencias.cs  Productos_Detalles.Designer.cs  Productos_Detalles.cs  Productos_Detalles.resx  Productos_Editar.Designer.cs  Productos_Editar.cs  Productos_Editar.resx  Productos_anyadir.Designer.cs  Productos_anyadir.cs  Productos_anyadir.resx  Productos_list.cs  productos_list.Designer.cs  productos_list.resx
Properties/: Resources.Designer.cs  Resources.resx
Resources/: dbo.sql
Ventas/: Ventas_detalles.Designer.cs  Ventas_detalles.cs  Ventas_detalles.resx  Ventas_list.Designer.cs  Ventas_list.cs  Ventas_list.resx  Ventas_nueva.Designer.cs  Ventas_nueva.cs  Ventas_nueva.resx
src/: Form1.Designer.cs  Form1.cs
src/codigoreader/: barcoder.cs
src/customelements/: Image.cs  RJbutton.cs  Textbox.cs  card.cs
src/database/: Cliente.cs  CodeFile1.cs  categorias.cs  conector.cs  marcas.cs  productos.cs  ventas.cs
